<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shift Reducer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/ribbon.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"/>

    <!-- highlight.js -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/magula.min.css" rel="stylesheet"/>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- ui-treeview web component -->
    <script src="vendor/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="vendor/ui-treeview/dist/index.js"></script>
    <link href="css/ui-treeview.css" rel="stylesheet">
    
    <style>
      #demo0, #demo1 {
        resize: vertical;
      }
      #demo0 {
        height: 250px;
        margin-top: 10px;
      }
      #reducing-container {
        width: 50%;
      }
      #reducer-container {
        width: 100%;
      }
      #reducing {
        width: 100%;
      }
      #reducer {
        width: 100%;
      }
      #output {
        width: 100%;
        background-color: #F8F8F8;
      }
      #demo1 .output-container {
        width: 50%;
      }
      .thunked-radio-label {
        font-size: medium;
      }
      .program-radio-label {
        font-size: medium;
      }
      #program-radio {
        margin-bottom: 0px;
      }
      #thunked-radio {
        margin-bottom: -10px;
      }
      .error-message {
        padding-left: 4.3em;
        position: relative;
        float: top;
      }
      .editor.error {
        position: relative;
      }
      .editor.error .editor {
        position: absolute;
        bottom: 0;
        height: 93%;
      }
      .editor.error .error-message {
        display: block;
      }
      .hidden {
        display: none;
        width: 0%;
      }
      #save-button {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .reducer-title {
        margin: 10px 0px auto;
        text-align: center;
        font-size: 1.4em;
      }
      .double-title {
        margin: 0 auto;
      }
      .reducing-title {
        display: inline-block;
        margin-bottom: 0px;
        position: relative;
        left: 20%;
        transform: translate(-100%, 0%);
        font-size: 1.4em;
      }
      .reduced-title {
        display: inline-block;
        margin-bottom: 0px;
        position: relative;
        left: 80%;
        transform: translate(-100%, 0%);
        font-size: 1.4em;
      }
    </style>

    <script src="vendor/ace-builds/src-min/ace.js"></script>
    <script src="js/shift-ast.js"></script>
    <script src="js/shift-codegen.js"></script>
    <script src="js/shift-parser.js"></script>
    <script src="js/shift-reducer.js"></script>
    <script>var MonoidalReducer = reducer.MonoidalReducer;</script>
  </head>

  <body>
    <div class="ribbon-container right">
      <div class="ribbon">
        <a href="https://github.com/shapesecurity/shift-reducer-js" target="_blank">Fork me on GitHub</a>
      </div>
    </div>

    <div class="container">
      <div class="content">

        <div class="masthead">
          <h3><a href="./index.html" class="muted hub-link">part of the Shift suite</a></h3>
        </div>

        <div class="jumbotron">
          <h1><span class="shift">Shift</span> Reducer</h1>
          <p class="lead">
            a framework for defining a bottom-up summarisation of a Shift AST
          </p>
        </div>

        <hr />

        <section id="introduction">
          <h3>Introduction</h3>

          <p>
            The Shift Reducer (pun completely unintentional) is a framework for
            definining instructions for summarising a Shift AST and executing those
            instructions. This is similar to how
            <code class="javascript">Array.prototype.reduce</code> summarises an
            array using a function as its instructions. This very powerful
            abstraction is used to create projects as diverse as the Shift Scope
            Analyser, the Shift Validator, the Shift Early Error Checker (included
            in the Shift Parser), the Shift Code Generator, and the simple demo
            right on this page.
          </p>
        </section>

        <section id="demo">
          <h3>Demo</h3>

          <p>
            In this demo, a reducer is given as the default export of the program
            on the left. It can be run against itself, after which the final
            reduction state will be displayed as JSON on the right. ECMAScript
            2015 syntax may be used.
          </p>
          <p>
            The initially loaded reducer will collect all identifiers in
            expression position into a list. Try changing
            <code class="javascript">reduceIdentifierExpression</code> to
            <code class="javascript">reduceBindingIdentifier</code>, or replace
            <code class="javascript">node.name</code> with
            <code class="javascript">node</code>.
          </p>
          <p class="reducer-title">
            Reducer
          </p>
          <div class="demo" id="demo0">
            <div id="reducer-container" class="editor">
              <div spellcheck="false" class="editor" id="reducer">(function() {
  let EMPTY;
  class Collector {
    constructor(x) { this.value = x; }
    static empty() { return EMPTY; }
    concat(a) { return new Collector(this.value.concat(a.value)); }
    extract() { return this.value; }
  }
  EMPTY = new Collector([]);

  return class IdentifierCollector extends MonoidalReducer {
    constructor() {
      super(Collector);
    }
    
    reduceModule(node, state) {
      return super.reduceModule(node, state).extract();
    }

    reduceBindingIdentifier(node, state) {
      return new Collector(['binding: ' + node.name]);
    }
    
    reduceIdentifierExpression(node, state) {
      return new Collector(['reference: ' + node.name]);
    }
  }
})();
</div>
              <div class="error-message"></div>
            </div>
          </div>
          <div class="double-title">
            <div class="reducing-title">
              Input Program
              <div id="program-radio" class="text-center">
                <label class="radio inline program-radio-label">
                  <input type="radio" name="program-radio" id="script-radio" value="script"> Script
                </label>
                <label class="radio inline program-radio-label">
                  <input type="radio" name="program-radio" id="module-radio" value="module" checked> Module
                </label>
              </div>
            </div>
            <div class="reduced-title">Reducer Output</div>
          </div>
          <div class="demo" id="demo1">
            <div id="reducing-container" class="editor">
              <div spellcheck="false" class="editor" id="reducing">"use strict";

let [x,y,z] = [1,2,3].map(_ => _ * 2);

class Person {
  constructor(name) {
    this.name = name;
  }
}
</div>
              <div class="error-message"></div>
            </div>
            <div class="output-container">
              <div class="editor hidden" spellcheck="false" id="output"></div>
              <ui-treeview expanded class="output hidden"></ui-treeview>
            </div>
            <script src="js/reducer/main.js"></script>
          </div>
        </section>


        <section id="usage">
          <h3>Usage</h3>

          <p>
            A reducer needs to define a reduction method for each and every Shift
            AST node type. The reduction methods tell the director how to combine
            the state objects generated by the children of nodes of that type,
            or, for leaf nodes, the value to use as the initial state.
          </p>

          <p>
            Most of the time, we won't want to define a reduction method for
            every Shift AST node type. Not only is that a lot of work, but in
            these cases it would be very repetitive. When we can define an
            associative combining operation and a special state object which can
            be combined with any other state object to produce the other state
            object, we can take advantage of the
            <code class="javascript">MonoidalReducer</code>. This allows us to
            define only the reduction methods that we care about.
          </p>

          <p>
            Once we have a reducer, we simply pass an instance of it to the
            director, the Shift Reducer default export, along with the Shift AST
            on which we would like to run the reduction.
          </p>


          <pre><code class="javascript">import reduceUsing, {MonoidalReducer} from "shift-reducer";
import parse from "shift-parser";

class MyState {
  static empty() { /* TODO: return the identity instance */ }
  concat(otherState) { /* TODO: combine this and otherState */ }
}

class MyReducer extends MonoidalReducer {
  constructor() {
    super(MyState);
  }
  
  /* TODO: override any reduction methods we care about */
}

let program = parse("function hello(){ return world; }");
let finalState = reduceUsing(new MyReducer, program);</code></pre>
        </section>

      </div>

      <hr />

      <div class="footer">
        <p>&copy; 2016 Shape Security, Inc.</p>
      </div>
    </div>


  </body>
</html>
